{
  "version": 2,
  "builds": [
    {
      "src": "calvera-travels-react-app/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    },
    {
      "src": "travel-backend/src/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "travel-backend/src/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "calvera-travels-react-app/build/index.html"
    }
  ]
}